<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="#1f2f98"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#20ffffff"
        android:ems="15"
        android:hint="NAME"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="#777777"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unumm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="15"
        android:hint="CONTACT NUMBER"
        android:background="#20ffffff"
        android:padding="20dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#777777"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:ems="15"
        android:hint="EMAIL-ID"
        android:background="#20ffffff"
        android:padding="20dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#777777"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/upswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#20ffffff"
        android:padding="20dp"
        android:ems="15"
        android:hint="CREATE PASSWORD"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#777777"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/upswdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="#20ffffff"
        android:padding="20dp"
        android:ems="15"
        android:hint="RE-ENTER THE PASSWORD"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#777777"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:background="@drawable/buttonn"
        android:clickable="true"
        android:onClick="onclicksu"
        android:layout_centerHorizontal="true"
        android:ems="11"
        android:padding="11dp"
        android:text="@string/btn"
        android:textSize="20sp" />














</RelativeLayout>