<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".VehicleInfo">


    <TextView
        android:id="@+id/vdetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="VEHICLE DETAILS"
        android:textColor=" #7f00ff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/vname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="20"
        android:hint="Vehicle Name"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:ems="20"
        android:hint="Vehicle Number"
        android:inputType="text"
        android:textColorHint="@color/white"
         />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="#7f00ff"
        android:text="@string/btn"
    />



</RelativeLayout>